# 50명의 승객과 매칭 기회 존재, 총 탑승 승객 수 구하기

# 조건 1 : 승객 별 운행 소요 시간 5~50분 사이 난수
# 조건 2 : 소요 시간 5~15분 사이 승객만 매칭해야함

# 출력
# [O] 1번째 손님 (소요시간 : 15분)
# [ ] 2번째 손님 (소요시간 : 50분)
# [O] 3번째 손님 (소요시간 : 5분)
# ...
# [ ] 50번째 손님 (소요시간 : 16분)
#
# 총 탑승 승객 : 2 명

from random import *

count = 0

for no in range(1, 51):
    time = randint(5, 50)
    if 5 <= time <= 15:
        print(f"[O] {no}번째 손님 (소요시간 : {time})")
        count += 1
    else:
        print(f"[ ] {no}번째 손님 (소요시간 : {time})")

print(f"총 탑승 승객 : {count} 명")